# CustomView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ly/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/customview/: MainActivity1.java
app/src/main/java/com/ly/customview/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ly/customview/entity/: UserBean.java
app/src/main/java/com/ly/customview/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/ly/customview/mvpvm/: ActivityViewModel.java
app/src/main/java/com/ly/customview/mvpvm/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainViewModel.java
app/src/main/java/com/ly/customview/tools/: LogUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ly/customview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
